# first-project

./: build.gradle
src/main/java/com/dana/book/firstproject/: Application.java
src/main/java/com/dana/book/firstproject/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dana/book/firstproject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dana/book/firstproject/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/dana/book/firstproject/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/dana/book/firstproject/service/posts/: PostsService.java
src/main/java/com/dana/book/firstproject/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/dana/book/firstproject/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/test/java/com/dana/book/firstproject/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/dana/book/firstproject/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dana/book/firstproject/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
