buildscript{
    //ext : build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    //'2.1.7.RELEASE'을 의존성으로 받겠다는 의미
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//스프링 부트의 의존성들을 관리해주는 플러그인
apply plugin: 'io.spring.dependency-management' 

group 'com.dana.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정한다.
//기본적으로 mavenCentral을 많이 사용하지만, 최근에는 라이브러리 업로드 난이도때문에 jcenter도 많이 사용한다.
repositories {
    mavenCentral()
    jcenter()
}

//프로젝트 개발에 필요한 의존성들을 선언하는 곳
//인텔리제이는 메이븐 저장소의 데이터를 인덱싱해서 관리하기 때문에 커뮤니티 버전을 사용해도 의존성 자동완성이 가능하다
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}